<ui version="4.0" >
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2010 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>LicenseWindow</class>
 <widget class="QDialog" name="LicenseWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="_licenseLit" >
     <property name="text" >
      <string>Package Software License:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="_license" >
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="_accept" >
       <property name="text" >
        <string>I Accept</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="_reject" >
       <property name="text" >
        <string>I Do Not Accept</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>_accept</sender>
   <signal>clicked()</signal>
   <receiver>LicenseWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>97</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel" >
     <x>40</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_reject</sender>
   <signal>clicked()</signal>
   <receiver>LicenseWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>275</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>353</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
